# app-nary

./: README.md  app-nary.sln  azure-devops.coverage.yml  azure-devops.yml
src/AppNary.Core/: AppNary.Core.csproj
src/AppNary.Core/Application/Pagination/: PagedResult.cs
src/AppNary.Core/Communication/: EventDispatcher.cs
src/AppNary.Core/Communication/Pipelines/: RequestValidationPipelineBehavior.cs
src/AppNary.Core/Data/Repositories/: IRepository.cs  Repository.cs
src/AppNary.Core/DomainObjects/: AggregateRoot.cs  Entity.cs  Event.cs
src/AppNary.Core/Exceptions/: DomainException.cs
src/AppNary.Core/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/AppNary.Core/ValueObjects/: Enumeration.cs  Password.cs  ValueObject.cs
src/AppNary.CrossCutting/: AppNary.CrossCutting.csproj
src/AppNary.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/AppNary.Data/: AppNary.Data.csproj  DatabaseContext.cs
src/AppNary.Data/Extensions/: PropertyBuilderExtensions.cs
src/AppNary.Data/Mappers/: IngredientMapper.cs  LikeMapper.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  UserMapper.cs
src/AppNary.Data/Migrations/: 20230221175733_init.Designer.cs  20230221175733_init.cs  20230222031047_can_show_recipe.Designer.cs  20230222031047_can_show_recipe.cs  20230222135248_recipe_image.Designer.cs  20230222135248_recipe_image.cs  20230312174945_max_length.Designer.cs  20230312174945_max_length.cs  20230315233926_remove_quantity.Designer.cs  20230315233926_remove_quantity.cs  DatabaseContextModelSnapshot.cs
src/AppNary.Data/Repositories/: RecipeRepository.cs  UserRepository.cs
src/AppNary.Domain/: AppNary.Domain.csproj
src/AppNary.Domain/Recipes/Dtos/: IngredientDto.cs  RecipeIngredientQueryDto.cs  RecipeIngredientQueryRequestDto.cs  RecipeItemQueryDto.cs  (+1 more)
src/AppNary.Host/: AppNary.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/AppNary.Host/ApiResponses/: ApiResponse.cs
src/AppNary.Host/Controllers/: RecipesController.cs  UsersController.cs
src/AppNary.Host/Identity/: UserManager.cs
src/AppNary.Host/IoC/: DependencyInjectionExtensions.cs
src/AppNary.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/AppNary.Host/Properties/: launchSettings.json
src/AppNary.Host/Services/: ImageStorageManager.cs
test/AppNary.Core.UnitTest/: AppNary.Core.UnitTest.csproj
test/AppNary.Core.UnitTest/DomainObjects/: EntityTests.cs
test/AppNary.Core.UnitTest/ValueObjects/: EnumerationTests.cs  PasswordTests.cs  ValueObjectTests.cs
test/AppNary.Data.UnitTest/: AppNary.Data.UnitTest.csproj
test/AppNary.Data.UnitTest/Repositories/: RecipeRepositoryTests.cs
test/AppNary.Domain.UnitTest/: AppNary.Domain.UnitTest.csproj
test/AppNary.Host.UnitTest/: AppNary.Host.UnitTest.csproj
test/AppNary.Host.UnitTest/Controllers/: RecipesControllerTests.cs  UsersControllerTests.cs
test/AppNary.Host.UnitTest/Identity/: UserManagerTests.cs
test/AppNary.Host.UnitTest/Middlewares/: ExceptionHandlingMiddlewareTests.cs
test/AppNary.Host.UnitTest/Services/: ImageStorageManagerTests.cs
test/AppNary.UnitTest.Abstractions/: AppNary.UnitTest.Abstractions.csproj
test/AppNary.UnitTest.Abstractions/Fakers/: IngredientFaker.cs  LikeFaker.cs  RecipeFaker.cs  UserFaker.cs
test/AppNary.UnitTest.Abstractions/Fakes/: AzureResponseFaker.cs  DatabaseContextFaker.cs  EntityFake.cs  EnumerationFake.cs  EventFake.cs  FormFileFaker.cs  RequestFake.cs  ResponseFake.cs  ValueObjectFake.cs
(+88 files in other folders)
